<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@android:color/background_light">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Main Title"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittext_layout"
        layout="@layout/edittext_view"
        android:layout_marginTop="20dp"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/main_recyclerview"
        android:layout_marginTop="20dp"/>
</LinearLayout>
