<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/name_edittext"
            android:layout_width="0dp"
            android:layout_height="@dimen/fieldHeight"
            android:textColor="@color/fieldTextColor"
            android:textSize="@dimen/fieldTextSize"
            android:hint="Item name"
            android:background="@color/fieldBackground"
            android:layout_marginRight="@dimen/defaultPadding"
            android:layout_weight="1"
            android:paddingLeft="@dimen/defaultPadding"
            android:paddingRight="@dimen/defaultPadding"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/add_item_button"/>
        <View
            android:id="@+id/name_edittext_cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignLeft="@id/name_edittext"
            android:layout_alignTop="@id/name_edittext"
            android:layout_alignRight="@id/name_edittext"
            android:layout_alignBottom="@id/name_edittext"/>
        <Button
            android:id="@id/add_item_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fieldHeight"
            android:background="@android:color/holo_orange_light"
            android:textColor="@android:color/black"
            android:textSize="@dimen/fieldTextSize"
            android:text="Add"
            android:paddingLeft="@dimen/defaultPadding"
            android:paddingRight="@dimen/defaultPadding"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/defaultPadding"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/quantity_edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fieldHeight"
            android:textColor="@color/fieldTextColor"
            android:textSize="@dimen/fieldTextSize"
            android:hint="Quantity"
            android:inputType="number"
            android:layout_weight="1"
            android:background="@color/fieldBackground"
            android:layout_marginRight="@dimen/defaultPadding"
            android:paddingLeft="@dimen/defaultPadding"
            android:paddingRight="@dimen/defaultPadding"/>
        <Spinner
            android:id="@+id/package_spinner"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fieldHeight"
            android:padding="0dp"/>
        <EditText
            android:id="@+id/pack_size_edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fieldHeight"
            android:textColor="@color/fieldTextColor"
            android:textSize="@dimen/fieldTextSize"
            android:hint="Size"
            android:inputType="number"
            android:layout_weight="1"
            android:background="@color/fieldBackground"
            android:layout_marginRight="@dimen/defaultPadding"
            android:paddingLeft="@dimen/defaultPadding"
            android:paddingRight="@dimen/defaultPadding"/>
        <Spinner
            android:id="@+id/measurement_unit_spinner"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fieldHeight"
            android:padding="0dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/defaultPadding"/>

    <EditText
        android:id="@+id/details_edittext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fieldHeight"
        android:textColor="@color/fieldTextColor"
        android:textSize="@dimen/fieldTextSize"
        android:hint="Details"
        android:background="@color/fieldBackground"
        android:paddingLeft="@dimen/defaultPadding"
        android:paddingRight="@dimen/defaultPadding"/>

</LinearLayout>