<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@android:color/background_light">
        <TextView
            android:id="@+id/title_textview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Main Title"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/new_list_edittext"
                android:layout_width="0dp"
                android:layout_height="@dimen/fieldHeight"
                android:textColor="@color/fieldTextColor"
                android:textSize="@dimen/fieldTextSize"
                android:hint="List name"
                android:background="@color/fieldBackground"
                android:layout_marginRight="@dimen/defaultPadding"
                android:layout_weight="1"
                android:paddingLeft="@dimen/defaultPadding"
                android:paddingRight="@dimen/defaultPadding"/>
            <Button
                android:id="@+id/add_list_button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/fieldHeight"
                android:background="@android:color/holo_orange_light"
                android:textColor="@android:color/black"
                android:textSize="@dimen/fieldTextSize"
                android:text="Add"
                android:paddingLeft="@dimen/defaultPadding"
                android:paddingRight="@dimen/defaultPadding"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/items_recyclerview"/>
    </LinearLayout>
    <Button
        android:id="@+id/plus_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/plus_button_background"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="40dp"
        android:stateListAnimator="@null"/>

</FrameLayout>
